url=http://dbankdemo.com/login
browser=chrome
firstName=TestBil
lastName=TestSon
dob=04/05/1976
ssn=123-45-6789
email=test12345678902@gmail.com
username=test1234@gmail.com
password=Testing1234
dob=05/04/1976
ssn=999-99-0001
address=3000 sawtooth dr
city=plano
region=TX
postalCode=75075
country=US
homePhone=(469) 703-7003
mobilePhone=(469) 703-7004
workPhone=(469) 703-7005

accountName=TestBil TestSon
deposit=25